#启动端口设置
server.port=8081

#spring
spring.main.allow-bean-definition-overriding=true

#nacos注册中心 TODO autoconfig
nacos.config.server-addr=nacos:8848

#dubbo
## application
dubbo.application.id = tdPersonalApplication
dubbo.application.name = dubbo-tdpersonal-application
## module
dubbo.module.id = tdPersonalModule
dubbo.module.name = dubbo-tdpersonal-module
## registry
dubbo.registry.address = nacos://nacos:8848
## protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#provider
dubbo.provider.group = td-personal
dubbo.provider.version = 1.0.0.daily
dubbo.provider.timeout = 3000

# 数据库配置 mysql
mysql.jdbc-url=jdbc:mysql://mysql:3306/td_personal
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=wsxsd94