#启动端口设置
server.port=8081

#spring
spring.main.allow-bean-definition-overriding=true

#nacos注册中心 TODO autoconfig
nacos.config.server-addr=localhost:8848

#dubbo
## application
dubbo.application.id = tdPersonalApplication
dubbo.application.name = dubbo-tdpersonal-application
## module
dubbo.module.id = tdPersonalModule
dubbo.module.name = dubbo-tdpersonal-module
## registry
dubbo.registry.address = nacos://localhost:8848
## protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#provider
dubbo.provider.group = td-personal
dubbo.provider.version = 1.0.0.daily
dubbo.provider.timeout = 3000

# 数据源配置 mysql
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/td_personal
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=wsxsd94

# 数据源配置 elastic
spring.datasource.es.url=jdbc:es://http://localhost:9200