#启动端口设置
server.port=8081
#spring
spring.main.allow-bean-definition-overriding=true
#nacos注册中心 TODO autoconfig
nacos.config.server-addr=nacos.server.net:8848
#dubbo
## application
dubbo.application.id = tdPersonalApplication
dubbo.application.name = dubbo-tdpersonal-application
## module
dubbo.module.id = tdPersonalModule
dubbo.module.name = dubbo-tdpersonal-module
## registry
dubbo.registry.address = nacos://127.0.0.1:8848
## protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
